<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Yy-Hg-kHz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-vz-QMa">
                                <rect key="frame" x="82" y="267" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hb8-vz-QMa" secondAttribute="height" multiplier="10:3" id="3mc-fy-vIu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-qB-XsD">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passWordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="blP-mt-q7W"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-g8-PXF">
                                <rect key="frame" x="10" y="387" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChainged:" destination="BYZ-38-t0r" eventType="editingChanged" id="d13-1s-i0L"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofT-qf-Cpo">
                                <rect key="frame" x="299" y="475" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-XU-wOG">
                                <rect key="frame" x="10" y="519" width="394" height="56"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rNS-Rb-OFM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sB0-ry-Kmb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-mc-vSx">
                                <rect key="frame" x="192" y="605" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-MQ-rBT">
                                <rect key="frame" x="10" y="615" width="167" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YIO-2c-vSG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-rS-Wsx">
                                <rect key="frame" x="237" y="615" width="167" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3KG-nn-8MA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-us-lhE">
                                <rect key="frame" x="10" y="816" width="394" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SQl-LG-Yb9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-HF-WwC">
                                <rect key="frame" x="120.5" y="644" width="173" height="31"/>
                                <color key="tintColor" name="FacebookColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square" catalog="system" title="Facebook으로 로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-nZ-geY">
                                <rect key="frame" x="115" y="840" width="184" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhF-Gv-LQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQY-g8-PXF" secondAttribute="trailing" constant="10" id="0CS-kb-TlQ"/>
                            <constraint firstItem="ofT-qf-Cpo" firstAttribute="top" secondItem="IC7-qB-XsD" secondAttribute="bottom" constant="10" id="0bU-3I-WCZ"/>
                            <constraint firstItem="oQY-g8-PXF" firstAttribute="top" secondItem="hb8-vz-QMa" secondAttribute="bottom" constant="45" id="1Qo-Do-aSd"/>
                            <constraint firstItem="hb8-vz-QMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29F-Gd-h2Q"/>
                            <constraint firstItem="ACg-MQ-rBT" firstAttribute="centerY" secondItem="9pH-mc-vSx" secondAttribute="centerY" id="4gN-gW-xpa"/>
                            <constraint firstItem="hb8-vz-QMa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.603865" id="5d5-cz-oWz"/>
                            <constraint firstItem="cYm-rS-Wsx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="237" id="DJe-7v-TJX"/>
                            <constraint firstItem="V8v-XU-wOG" firstAttribute="top" secondItem="ofT-qf-Cpo" secondAttribute="bottom" constant="30" id="KmG-fT-KPj"/>
                            <constraint firstItem="IC7-qB-XsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SEp-OW-ffp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IC7-qB-XsD" secondAttribute="trailing" constant="10" id="TH4-Oq-3Bc"/>
                            <constraint firstItem="9pH-mc-vSx" firstAttribute="top" secondItem="V8v-XU-wOG" secondAttribute="bottom" constant="30" id="WTq-Bk-AyG"/>
                            <constraint firstItem="ACg-MQ-rBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WWC-c4-xfH"/>
                            <constraint firstItem="9pH-mc-vSx" firstAttribute="leading" secondItem="ACg-MQ-rBT" secondAttribute="trailing" constant="15" id="WzC-tJ-P36"/>
                            <constraint firstItem="Ief-nZ-geY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKf-Vq-l7W"/>
                            <constraint firstItem="IC7-qB-XsD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bpF-4j-hW8"/>
                            <constraint firstItem="9pH-mc-vSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6B-9S-ykb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofT-qf-Cpo" secondAttribute="trailing" constant="10" id="dvV-eK-pzb"/>
                            <constraint firstItem="oQY-g8-PXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eg8-5N-LMN"/>
                            <constraint firstItem="cYm-rS-Wsx" firstAttribute="centerY" secondItem="9pH-mc-vSx" secondAttribute="centerY" id="f2v-ZB-ira"/>
                            <constraint firstAttribute="bottom" secondItem="Ief-nZ-geY" secondAttribute="bottom" constant="25" id="g6V-bS-Tdl"/>
                            <constraint firstItem="V8v-XU-wOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="h3V-IA-jIt"/>
                            <constraint firstItem="Zcj-HF-WwC" firstAttribute="top" secondItem="9pH-mc-vSx" secondAttribute="bottom" constant="18" id="iaf-E5-2h3"/>
                            <constraint firstItem="Cet-us-lhE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="klg-ao-UbF"/>
                            <constraint firstAttribute="trailing" secondItem="cYm-rS-Wsx" secondAttribute="trailing" constant="10" id="lHo-Ma-hFC"/>
                            <constraint firstItem="IC7-qB-XsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="li0-3e-0ls"/>
                            <constraint firstItem="oQY-g8-PXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="naq-Ca-3Go"/>
                            <constraint firstItem="Zcj-HF-WwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmB-wh-QKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8v-XU-wOG" secondAttribute="trailing" constant="10" id="puW-DZ-YZD"/>
                            <constraint firstItem="IC7-qB-XsD" firstAttribute="top" secondItem="oQY-g8-PXF" secondAttribute="bottom" constant="10" id="rDO-45-gVu"/>
                            <constraint firstAttribute="trailing" secondItem="Cet-us-lhE" secondAttribute="trailing" constant="10" id="swL-bG-Lk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cet-us-lhE" secondAttribute="bottom" constant="45" id="ulh-R3-9j0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sA4-RX-ddA"/>
                    <connections>
                        <outlet property="loginButton" destination="V8v-XU-wOG" id="fGX-5G-wNW"/>
                        <outlet property="registerButton" destination="Ief-nZ-geY" id="Drs-sz-RsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="107.8125"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="WyI-q3-oWE">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="9AL-R1-ppl" customClass="RegisterViewController" customModule="catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr2-Zd-PXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-AC-TVb">
                                <rect key="frame" x="87" y="88" width="240" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 영상을 보려면  가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-aN-yrY">
                                <rect key="frame" x="102.5" y="204" width="209" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-bx-FMV">
                                <rect key="frame" x="10" y="270" width="394" height="30"/>
                                <color key="backgroundColor" name="FacebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UA6-o1-BZO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It6-kh-Cng">
                                <rect key="frame" x="194" y="335" width="26" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-wv-fOf">
                                <rect key="frame" x="10" y="344" width="167" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZN1-yR-iQJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-Rj-zUr">
                                <rect key="frame" x="237" y="344" width="167" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uvK-Pf-iRL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RFr-Sl-3TQ">
                                <rect key="frame" x="10" y="389" width="394" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHn-fL-z2U">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-KZ-C2t">
                                        <rect key="frame" x="0.0" y="55.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-90-nAA">
                                        <rect key="frame" x="0.0" y="110.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wN-7S-WrB">
                                        <rect key="frame" x="0.0" y="166" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nK6-tD-7Vl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-2J-ZRu">
                                <rect key="frame" x="10" y="619" width="394" height="45"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jrH-Wx-Utu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="9AL-R1-ppl" eventType="touchUpInside" id="8vT-kM-xPH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-RP-fD9">
                                <rect key="frame" x="10" y="824" width="394" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GB6-MU-Sqh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-bt-UWz">
                                <rect key="frame" x="121" y="845" width="172" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4z7-j8-xuD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4z7-j8-xuD" firstAttribute="trailing" secondItem="5Vv-bx-FMV" secondAttribute="trailing" constant="10" id="0sh-HY-KWg"/>
                            <constraint firstItem="X3y-AC-TVb" firstAttribute="centerX" secondItem="cr2-Zd-PXq" secondAttribute="centerX" id="25L-qq-m1H"/>
                            <constraint firstItem="4z7-j8-xuD" firstAttribute="trailing" secondItem="REJ-2J-ZRu" secondAttribute="trailing" constant="10" id="2AR-pk-qVf"/>
                            <constraint firstItem="JxU-bt-UWz" firstAttribute="top" secondItem="7AN-RP-fD9" secondAttribute="bottom" constant="20" id="2Kk-XK-L0l"/>
                            <constraint firstAttribute="trailing" secondItem="9Yb-wv-fOf" secondAttribute="trailing" constant="237" id="4te-rm-cRh"/>
                            <constraint firstItem="9Yb-wv-fOf" firstAttribute="leading" secondItem="cr2-Zd-PXq" secondAttribute="leading" constant="10" id="6vl-kO-rAj"/>
                            <constraint firstItem="RFr-Sl-3TQ" firstAttribute="leading" secondItem="4z7-j8-xuD" secondAttribute="leading" constant="10" id="7Vp-9w-gck"/>
                            <constraint firstItem="X3y-AC-TVb" firstAttribute="top" secondItem="4z7-j8-xuD" secondAttribute="top" id="92F-NO-IBH"/>
                            <constraint firstItem="9Yb-wv-fOf" firstAttribute="centerY" secondItem="It6-kh-Cng" secondAttribute="centerY" id="Etf-g4-dh5"/>
                            <constraint firstItem="RFr-Sl-3TQ" firstAttribute="centerX" secondItem="cr2-Zd-PXq" secondAttribute="centerX" id="FlR-ea-yUo"/>
                            <constraint firstItem="9Yb-wv-fOf" firstAttribute="centerY" secondItem="It6-kh-Cng" secondAttribute="centerY" id="GRA-pj-XfW"/>
                            <constraint firstItem="5Vv-bx-FMV" firstAttribute="leading" secondItem="4z7-j8-xuD" secondAttribute="leading" constant="10" id="HfL-on-Jhw"/>
                            <constraint firstItem="RFr-Sl-3TQ" firstAttribute="top" secondItem="It6-kh-Cng" secondAttribute="bottom" constant="35" id="Hrd-du-41h"/>
                            <constraint firstItem="G0p-Rj-zUr" firstAttribute="leading" secondItem="cr2-Zd-PXq" secondAttribute="leading" constant="237" id="KV9-TD-oUC"/>
                            <constraint firstItem="9Yb-wv-fOf" firstAttribute="top" secondItem="5Vv-bx-FMV" secondAttribute="bottom" constant="44" id="La0-C0-S3A"/>
                            <constraint firstItem="7AN-RP-fD9" firstAttribute="leading" secondItem="cr2-Zd-PXq" secondAttribute="leading" constant="10" id="Mb4-fp-tXu"/>
                            <constraint firstItem="JxU-bt-UWz" firstAttribute="centerX" secondItem="cr2-Zd-PXq" secondAttribute="centerX" id="OgR-Cf-jLD"/>
                            <constraint firstItem="It6-kh-Cng" firstAttribute="centerX" secondItem="cr2-Zd-PXq" secondAttribute="centerX" id="SvM-HD-Obg"/>
                            <constraint firstItem="5Vv-bx-FMV" firstAttribute="top" secondItem="WqZ-aN-yrY" secondAttribute="bottom" constant="25" id="V8H-L2-DxC"/>
                            <constraint firstItem="G0p-Rj-zUr" firstAttribute="top" secondItem="5Vv-bx-FMV" secondAttribute="bottom" constant="44" id="Yas-Rz-xnj"/>
                            <constraint firstAttribute="bottom" secondItem="JxU-bt-UWz" secondAttribute="bottom" constant="20" id="c1U-b3-YmU"/>
                            <constraint firstItem="X3y-AC-TVb" firstAttribute="height" secondItem="cr2-Zd-PXq" secondAttribute="height" multiplier="0.107143" id="cni-p2-VBZ"/>
                            <constraint firstItem="X3y-AC-TVb" firstAttribute="width" secondItem="cr2-Zd-PXq" secondAttribute="width" multiplier="0.57971" id="eEV-e9-dCc"/>
                            <constraint firstAttribute="trailing" secondItem="G0p-Rj-zUr" secondAttribute="trailing" constant="10" id="oQu-Q1-IZM"/>
                            <constraint firstItem="It6-kh-Cng" firstAttribute="centerX" secondItem="cr2-Zd-PXq" secondAttribute="centerX" id="ojS-69-WU7"/>
                            <constraint firstItem="WqZ-aN-yrY" firstAttribute="top" secondItem="X3y-AC-TVb" secondAttribute="bottom" constant="20" id="qZ5-pY-wVj"/>
                            <constraint firstAttribute="trailing" secondItem="7AN-RP-fD9" secondAttribute="trailing" constant="10" id="r99-a0-6i8"/>
                            <constraint firstItem="REJ-2J-ZRu" firstAttribute="top" secondItem="RFr-Sl-3TQ" secondAttribute="bottom" constant="30" id="s9e-hG-Ssb"/>
                            <constraint firstItem="REJ-2J-ZRu" firstAttribute="leading" secondItem="4z7-j8-xuD" secondAttribute="leading" constant="10" id="vMU-2X-V2k"/>
                            <constraint firstItem="4z7-j8-xuD" firstAttribute="trailing" secondItem="RFr-Sl-3TQ" secondAttribute="trailing" constant="10" id="whH-Is-kEU"/>
                            <constraint firstItem="It6-kh-Cng" firstAttribute="top" secondItem="5Vv-bx-FMV" secondAttribute="bottom" constant="35" id="yhm-aU-CQ5"/>
                            <constraint firstItem="WqZ-aN-yrY" firstAttribute="centerX" secondItem="cr2-Zd-PXq" secondAttribute="centerX" id="zSP-N4-St0"/>
                            <constraint firstItem="5Vv-bx-FMV" firstAttribute="centerX" secondItem="cr2-Zd-PXq" secondAttribute="centerX" id="znQ-kc-WRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGr-ep-jQf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="KaR-VY-ftg">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="9AL-R1-ppl" id="EkB-Ji-qiJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="nHn-fL-z2U" id="hXD-5U-agR"/>
                        <outlet property="nameTextField" destination="rnC-KZ-C2t" id="9aR-Qw-PhP"/>
                        <outlet property="nickNameTextField" destination="nkX-90-nAA" id="IFU-Ji-cTo"/>
                        <outlet property="passwordTextFiled" destination="2wN-7S-WrB" id="cwk-j2-Tww"/>
                        <outlet property="popLoginButton" destination="JxU-bt-UWz" id="00t-uS-oE6"/>
                        <outlet property="signupButton" destination="REJ-2J-ZRu" id="NOL-Pg-9gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bJ-AV-fig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="107.8125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Y5U-3l-ZNY">
            <objects>
                <viewController id="g2g-1e-zwE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odp-LK-y99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-bN-I8J">
                                <rect key="frame" x="178" y="435" width="64" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9R-aG-B5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ctM-0o-CoS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyi-U6-P5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="838"/>
        </scene>
        <!--Home-->
        <scene sceneID="Moo-8X-xpk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="g6K-L8-jVL" customClass="HomeViewController" customModule="catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjP-oR-Mov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-pj-L5l">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-jg-BAu">
                                        <rect key="frame" x="15" y="-23" width="150" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="lYU-oB-eyw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-cl-kGF">
                                        <rect key="frame" x="374" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Giq-uF-lEu"/>
                                            <constraint firstAttribute="height" constant="25" id="wSc-7k-uwJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-au-OA6">
                                        <rect key="frame" x="334" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="W7x-jV-dZL"/>
                                            <constraint firstAttribute="width" constant="25" id="on6-yc-QNE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-4t-gfZ">
                                        <rect key="frame" x="294" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="35K-2I-dsk"/>
                                            <constraint firstAttribute="height" constant="25" id="IqX-tL-R49"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uoH-4t-gfZ" firstAttribute="centerY" secondItem="DM8-pj-L5l" secondAttribute="centerY" id="302-TZ-35e"/>
                                    <constraint firstAttribute="height" constant="50" id="D8u-eM-Zvl"/>
                                    <constraint firstItem="kHJ-jg-BAu" firstAttribute="leading" secondItem="DM8-pj-L5l" secondAttribute="leading" constant="15" id="F1b-8R-8rh"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvt-cl-kGF" secondAttribute="trailing" constant="15" id="Hug-Ke-oGV"/>
                                    <constraint firstItem="K1p-au-OA6" firstAttribute="leading" secondItem="uoH-4t-gfZ" secondAttribute="trailing" constant="15" id="ZVO-f9-rD7"/>
                                    <constraint firstItem="Xvt-cl-kGF" firstAttribute="centerY" secondItem="DM8-pj-L5l" secondAttribute="centerY" id="eFl-ny-VnA"/>
                                    <constraint firstItem="K1p-au-OA6" firstAttribute="centerY" secondItem="DM8-pj-L5l" secondAttribute="centerY" id="rkS-C4-p14"/>
                                    <constraint firstItem="Xvt-cl-kGF" firstAttribute="leading" secondItem="K1p-au-OA6" secondAttribute="trailing" constant="15" id="uIO-rg-17V"/>
                                    <constraint firstItem="kHJ-jg-BAu" firstAttribute="centerY" secondItem="DM8-pj-L5l" secondAttribute="centerY" id="ugT-Ss-aUw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-Lc-yYz">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AtL-9G-djy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtL-9G-djy" firstAttribute="bottom" secondItem="rGm-Lc-yYz" secondAttribute="bottom" id="2Ex-sW-Q8s"/>
                            <constraint firstItem="rGm-Lc-yYz" firstAttribute="leading" secondItem="AtL-9G-djy" secondAttribute="leading" id="6kK-lH-iFR"/>
                            <constraint firstItem="rGm-Lc-yYz" firstAttribute="top" secondItem="DM8-pj-L5l" secondAttribute="bottom" id="C4f-4q-OYk"/>
                            <constraint firstItem="DM8-pj-L5l" firstAttribute="top" secondItem="AtL-9G-djy" secondAttribute="top" id="PlI-MQ-Zkl"/>
                            <constraint firstItem="DM8-pj-L5l" firstAttribute="leading" secondItem="AtL-9G-djy" secondAttribute="leading" id="QlG-w6-gdX"/>
                            <constraint firstItem="AtL-9G-djy" firstAttribute="trailing" secondItem="rGm-Lc-yYz" secondAttribute="trailing" id="del-sT-uND"/>
                            <constraint firstItem="AtL-9G-djy" firstAttribute="trailing" secondItem="DM8-pj-L5l" secondAttribute="trailing" id="m2G-Ff-dFD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="1A0-vf-wtT"/>
                    <connections>
                        <outlet property="tableView" destination="rGm-Lc-yYz" id="PUT-Vz-VYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaF-PP-o9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nj5-tz-Moo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="2Yy-Hg-kHz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFk-Bi-F3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g6K-L8-jVL" kind="relationship" relationship="viewControllers" id="M30-8j-x0z"/>
                        <segue destination="g2g-1e-zwE" kind="relationship" relationship="viewControllers" id="3lz-bn-nBX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oou-4R-SH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrZ-ue-Zwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmZ-Dt-m80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igA-JF-MR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f9A-K7-GYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPl-RL-Bw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="f.square" catalog="system" width="128" height="114"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FacebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
